{
  "profiles": {
    "USStockDownloader": {
      "commandName": "Project",
      "commandLineArgs": "--cache-clear --file C:\\Users\\tohuchi\\Desktop\\iza_us\\us_stock_list.csv --parallel 3\r\n"
    }
  }
}